<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="weekly web dev challenge 23">
    <meta name="keywords" content="Html, psd to html, weekly web dev challenge, 23">
    <meta name="author" content="Piotr Sitarz">
    <title>Agency</title>
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
     
      <!--************************[ FIRSTPAGE ]************************-->
      
       <div class="container-fluid" id="firstpage">
            <nav class="navbar navbar-default">
              <div class="container">s
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#"><span style="color:#007cf5">!st</span> Agency</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="#" title="home">home</a></li>
                    <li><a href="#" title="about">about us</a></li>
                    <li><a href="#" title="services">services</a></li>
                    <li><a href="#" title="profile">profile</a></li>
                    <li><a href="#" title="client">client</a></li>
                    <li><a href="#" title="blog">blog</a></li>
                    <li><a href="#" title="contact">contact</a></li>
                  </ul>
                </div>
              </div>
            </nav>
            <div class="container">
               <div class="row">
                   <div class="col-md-6" id="hello">
                       <h3>Hello</h3>  
                       <h1>My Name Is <span style="color:#007cf5">John Doe</span></h1>  
                       <h4>CEO | !st Agency</h4>
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates a repudiandae nisi tempora error dignissimos ut nostrum similique debitis dicta eveniet, aspernatur culpa tempore consectetur iusto est beatae at quos fugit odit neque aliquam. Architecto ipsam, commodi quisquam iusto officia laboriosam dolor deleniti, neque, dolores ea, sunt. Animi, laborum, ducimus.</p>
                       <button>Click here</button>
                   </div>
                   <div class="col-md-6">
                       <img src="img/dancer.png" alt="dancer">
                   </div>
               </div>     
            </div>   
        </div>
        
        <!--************************[WHO]************************-->
        
        <div id="who"> 
          <div class="container">
               <div class="row">
                   <div class="col-md-5">
                       <h3>Who we are</h3>
                       <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h4>
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate voluptatibus doloribus saepe distinctio, vitae necessitatibus dolorem et velit repudiandae.</p>
                       <button>Click here</button>
                   </div>
                   <div class="col-md-7">
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus esse deserunt assumenda totam voluptatem aperiam illo mollitia officia, eveniet aut, tempora, facere veritatis quidem nulla odit minima dolorem! Magnam culpa ullam alias, odio pariatur maiores ratione aperiam nihil dolores, dolore neque perspiciatis enim voluptas doloribus dolor sapiente eius, voluptatum natus vel! Consequuntur.</p>
                   </div>
               </div>     
            </div>             
        </div>
        
        <!--************************[SERVICES]************************-->
        
        <div id="services"> 
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3>Services</h3>
                        <h1>What I Do..</h1>  
                    </div>
                </div>
            </div> 
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="col-md-2">
                            <img src="img/service1.png" alt="service">
                        </div> 
                        <div class="col-md-10">
                            <h6>Lorem ipsum dolor sit amet.</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia ut, excepturi magnam ab, ratione, beatae laudantium qui consequuntur unde minima quis debitis aliquam porro quibusdam corporis.</p>
                        </div>  
                    </div>
                    <div class="col-md-4">
                        <div class="col-md-2">
                            <img src="img/service2.png" alt="service">
                        </div> 
                        <div class="col-md-10">
                            <h6>Lorem ipsum dolor sit amet.</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia ut, excepturi magnam ab, ratione, beatae laudantium qui consequuntur unde minima quis debitis aliquam porro quibusdam corporis.</p>
                        </div>                         
                    </div>
                    <div class="col-md-4">
                        <div class="col-md-2">
                            <img src="img/service3.png" alt="service">
                        </div> 
                        <div class="col-md-10">
                            <h6>Lorem ipsum dolor sit amet.</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia ut, excepturi magnam ab, ratione, beatae laudantium qui consequuntur unde minima quis debitis aliquam porro quibusdam corporis.</p>
                        </div>                         
                    </div>                                        
                </div>
            </div>        
        </div>        
        
        <!--************************[PROFILE]************************--> 
        
        <div id="profile">
            <div class="header">
                <h4>Profile</h4>
                <h5>I Make Beautiful Things</h5>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <div class="col-md-12 col-sm-12 box">
                            <img src="img/profile1.jpg" alt="profile">
                        </div>
                        <div class="col-md-6 col-sm-6 box">
                            <img src="img/profile2.jpg" alt="profile">
                        </div>
                        <div class="col-md-6 col-sm-6 box">
                            <img src="img/profile3.jpg" alt="profile">
                        </div>   
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="col-md-6 col-sm-6 box">
                            <div class="col-md-12 cols-sm-6 box">
                                <img src="img/profile4.jpg" alt="profile">
                            </div>    
                        </div>
                        <div class="col-md-6 col-sm-6">
                             <div class="col-md-12 col-sm-12 box">
                                 <img src="img/profile5.jpg" alt="profile">
                             </div>
                             <div class="col-md-12 cols-sm-12 box">
                                 <img src="img/profile6.jpg" alt="profile">
                             </div>   
                        </div>    
                    </div>                    
                </div>
            </div>    
        </div> 
  
        <!--************************[CLIENTS]************************--> 
        
        <div id="clients">
            <div class="header">
                <h5>Client</h5>
                <h4>What I Do..</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio ratione explicabo, quia delectus enim voluptate sint accusantium assumenda tempora.</p>
            </div>
            <div clas="container">
                <div class="row">
                    <div class="col-md-4">
                        <img src="img/logo1.png" alt="logo">  
                    </div>
                    <div class="col-md-4">
                        <img src="img/logo2.png" alt="logo">    
                    </div>    
                    <div class="col-md-4">
                        <img src="img/logo3.png" alt="logo">   
                    </div> 
                </div>                          
            </div>
        </div>

              
        <!--************************[BLOG]************************-->   
        
                    
        <div id="blog">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="col-md-12 one">
                            <h5>Blog</h5>
                            <h3>I Write Beautiful Things</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo consectetur at dolores rem, illo praesentium expedita perspiciatis ea eum.</p>  
                        </div>   
                        <div class="col-md-12 two">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore a eveniet iusto, quas necessitatibus eum ratione praesentium, unde sequi.</p> 
                            <h6>11 November</h6>   
                        </div>
                        <div class="col-md-12">
                            <div class="col-md-6">
                               <div class="col-md-12 three">
                                    <h6>11 November</h6>
                                    <h3>Lorem ipsum dolor</h3> 
                                </div>
                            </div>  
                            <div class="col-md-6">
                               <div class="col-md-12 four">
                                    <h6>11 November</h6>
                                    <h3>Lorem ipsum dolor</h3>  
                                </div>      
                            </div>                           
                        </div>                                 
                    </div>
                    <div class="col-md-6">
                        <div class="col-md-12 blog five">
                            <h6>11 November</h6>
                            <h3>Lorem ipsum dolor</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia sunt est aliquid iure molestiae aliquam accusamus, officiis voluptate omnis!</p>  
                        </div>
                        <div class="col-md-12 six">
                            <h6>11 November</h6>
                            <h3>Lorem ipsum dolor</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi obcaecati rerum sapiente quod! Porro maiores, quia voluptatem fuga vero.</p>  
                        </div>                                           
                    </div>  
                </div>              
            </div>    
        </div>
  
       
        <!--************************[CONTACT]************************-->    
          
        <div id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-12">
                        <h5>Contacts</h5>
                        <h3>Adress Info</h3>
                        <div class="col-md-4 col-sm-4 col-xs-4">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <img src="img/email.png" alt="email">    
                            </div>
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <img src="img/phone.png" alt="phone">    
                            </div>
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <img src="img/adress.png" alt="adress">    
                            </div>
                        </div>                                               <div class="col-md-6 col-sm-6 col-xs-6">
                            <div class="col-md-12 col-sm-12 col-xs-12 email">     
                                <h6>Email</h6>
                                <p>free@psdfreebies.com</p>
                            </div>
                            <div class="col-md-12 col-sm-12 col-xs-12 phone">         
                                <h6>Call Us!</h6>
                                <p>+123 456 7890</p>
                            </div>
                            <div class="col-md-12 col-sm-12 col-xs-12 adress">         
                                <h6>Adress</h6>
                                <p>123, Main Road</p>
                            </div>         
                        </div>     
                    </div> 
                    <div id="touch">
                        <div class="col-md-6 col-md-offset-2 col-xs-12">
                            <h3>Get in Touch</h3>
                            <div class="row">
                                <div class="col-md-3">
                                    <p>Name</p>    
                                </div>
                                <div class="col-md-9">
                                    <input type="text">    
                                </div>
                            </div>  
                            <div class="row">
                                <div class="col-md-3">
                                    <p>Email</p>    
                                </div>
                                <div class="col-md-9">
                                    <input type="text">    
                                </div>
                            </div> 
                            <div class="row">
                                <div class="col-md-3">
                                    <p>Phone</p>    
                                </div>
                                <div class="col-md-9">
                                    <input type="text">    
                                </div>
                            </div>
                            <div class="row message">
                                <div class="col-md-3">
                                    <p>Message</p>    
                                </div>
                                <div class="col-md-9 ">
                                    <input type="text">    
                                </div>
                                <button>Submit</button>
                            </div>                                           
                        </div> 
                    </div>
                </div>
                <div class="row profile">
                    <div class="col-md-12">
                        <img src="img/social1.png" alt="social">
                        <img src="img/social2.png" alt="social">
                        <img src="img/social3.png" alt="social">
                        <img src="img/social4.png" alt="social">
                        <img src="img/social5.png" alt="social">
                        <img src="img/social6.png" alt="social">
                        <img src="img/social7.png" alt="social">
                    </div>    
                </div>
            </div>    
        </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="script.js"></script>
  </body>
</html>
